<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".StudentProfileForModificatiomActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.75"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/student_profile_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/male_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/editStudentDetails"
                    android:layout_gravity="end|top"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/editstudentprofile" />

                <TextView
                    android:id="@+id/student_profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="Siddi Saai Gunji"
                    android:textSize="34dp" />

                <TextView
                    android:id="@+id/student_profile_regdNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka"
                    android:gravity="center"
                    android:text="191FA04196"
                    android:textSize="24dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/mail" />
                <TextView
                    android:textSize="18dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="gunjisiddhu@gmail.com"
                    android:id="@+id/student_profile_mail"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/call" />
                <TextView
                    android:textSize="18dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9966033888"
                    android:id="@+id/student_profile_phone"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#DD7E68"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:background="@drawable/profile_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Gender"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="20dp"
                            android:layout_weight="1.5"
                            android:paddingRight="5dp"
                            android:text="Male"
                            android:id="@+id/student_profile_gender"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Branch"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="CSE"
                            android:id="@+id/student_profile_branch"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Year"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="IV"
                            android:id="@+id/student_profile_year"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Stay"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="Day Scholar"
                            android:id="@+id/student_profile_stay"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:background="@drawable/profile_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Backlogs"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="20dp"
                            android:layout_weight="1.5"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:id="@+id/student_profile_backlogs"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/fredoka"
                            android:text="Current Aggregate"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="90.12"
                            android:id="@+id/student_profile_curr_agg"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Intermediate Marks"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="10.0"
                            android:id="@+id/student_profile_intermarks"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="SSC Marks"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="10.0"
                            android:id="@+id/student_profile_ssc_marks"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:background="@drawable/profile_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/fredoka"
                            android:text="Aadhar ID"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:text="1234567812345678"
                            android:id="@+id/student_profile_aadhar"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                        <ImageView
                            android:id="@+id/student_profile_aadhar_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_weight="0.02"
                            android:src="@drawable/edit"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Pan ID"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.5"
                            android:paddingEnd="20dp"
                            android:textAllCaps="true"
                            android:text="DDGPG62AC"
                            android:id="@+id/student_profile_pan_card"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                        <ImageView
                            android:id="@+id/student_profile_pan_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_weight="0.02"
                            android:src="@drawable/edit"
                            />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:background="@drawable/gradient_fill_subtle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Placed Companies"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/student_profile_placed_companies_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="20dp"
                            android:layout_weight="1.5"
                            android:paddingRight="5dp"
                            android:text="3"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <ListView
                        android:id="@+id/student_profile_listView_placed"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:divider="@null"
                        android:entries="@array/Branches"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:background="@drawable/gradient_fill_subtle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/fredoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Attempted Companies"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/student_profile_attempt_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="20dp"
                            android:layout_weight="1.5"
                            android:paddingRight="5dp"
                            android:text="6"
                            android:fontFamily="@font/gothic"
                            android:textAlignment="textEnd"
                            android:textColor="@color/b3"
                            android:textStyle="bold"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#97151D3B" />

                    <ListView
                        android:id="@+id/student_profile_ListView_attmpt"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:divider="@null"
                        android:entries="@array/Branches"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</LinearLayout>


    <!--

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:layout_marginBottom="90dp"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:background="@color/white"
                    android:elevation="25dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#FBD7DB"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.02"
                                android:src="@drawable/department_person_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Department Co-ordinator"
                                android:id="@+id/student_department"
                                android:layout_weight="0.3"
                                android:layout_gravity="start"
                                android:textAlignment="textStart"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#2C2B2B"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:id="@+id/student_department_edit_icon"
                                android:layout_weight="0.02"
                                android:src="@drawable/greater_than_icon"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:layout_weight="0.2"
                                android:layout_gravity="start"
                                android:textAlignment="textStart"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/b2"
                                />
                            <ImageView
                                android:id="@+id/department_cordinator_logut"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:src="@drawable/greater_than_icon"
                                />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
    -->