<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".super_admin.CompanyInsertion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/food_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/employee"
                />

            <TextView android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/food_cart"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/org"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/Hotel_Name_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b2"
                    android:textSize="28dp"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:text="Company insertion"
                    android:textStyle="bold" />

                <View

                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border_colour_set" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


 <!--                   <EditText
                        android:id="@+id/superAdmin_company_name"
                        android:layout_width="match_parent"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:textColor="@color/b3"
                        android:textSize="30dp" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COMPANY NAME">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/superAdmin_company_name"
                            android:layout_width="match_parent"
                            android:paddingStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="65dp"
                            android:fontFamily="@font/fredoka"
                            android:textColor="@color/b3"
                            android:textSize="30dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


<!--                    <EditText
                        android:id="@+id/superAdmin_ctc"
                        android:layout_width="match_parent"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="#2B3B77"
                        android:textSize="20dp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CTC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/superAdmin_ctc"
                            android:layout_width="match_parent"
                            android:paddingStart="15dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textColor="#2B3B77"
                            android:textSize="20dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"
                        android:text="Branches"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />

                    <ListView
                        android:id="@+id/superAdmin_BranchList"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="150dp"
                        android:text=""
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />

                    <Spinner
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:id="@+id/superAdmin_branchSelecting"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:entries="@array/Branches"/>

                    <Spinner
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:id="@+id/superAdmin_company_status"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_marginTop="20dp"
                        android:entries="@array/company_status"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="#2B3B77"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:text="Date of Start"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                        android:id="@+id/superAdmin_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:editable="false"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="43dp"
                            android:id="@+id/superAdmin_calendar_icon"
                            android:src="@drawable/baseline_edit_calendar_24"/>
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="#2B3B77"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:text="End of Hiring"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/superAdmin_end_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:editable="false"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="43dp"
                        android:id="@+id/end_date_calendar_icon"
                        android:src="@drawable/baseline_edit_calendar_24"/>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
<!--                    <EditText
                        android:id="@+id/superAdmin_desc"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:background="@drawable/change_textbox_color"
                        android:paddingStart="15dp"
                        android:layout_height="150dp"
                        android:textColor="#2B3B77"
                        android:layout_marginTop="15dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DESCRIPTION">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/superAdmin_desc"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:paddingStart="15dp"
                            android:layout_height="150dp"
                            android:textColor="#2B3B77"
                            android:layout_marginTop="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/superAdmin_save_Comapany"
                        android:text="Add"
                        android:layout_gravity="end"
                        />

                </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>