<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/company_card_view"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/company_display_gradient">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/superAdmin_comapanyName_display"
        android:text="Epam Systems Private Limited."
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/gothic"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="70dp"
        android:background="#A64F03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Status"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/superAdmin_companyStatus_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="viewEnd"
            android:text="Running"
            android:textColor="@color/b3"
            android:textSize="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="80dp"/>

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CTC"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/superAdmin_companyctc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="viewEnd"
            android:text="8-12lpa"
            android:textSize="20dp"
            android:textColor="@color/b3"
            android:paddingEnd="20dp"
            android:layout_marginTop="80dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/company_details_fetching"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/viewmore"
        android:layout_marginTop="170dp"
        android:layout_gravity="end"
        android:layout_marginRight="40dp"
        />


</androidx.cardview.widget.CardView>