<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dept_cordinator.dept_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="#EEDBFF"
            android:orientation="vertical">
+
            <ImageView
                android:id="@+id/depart_Cordinator_userprofilepicture"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/male" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/depart_Cordinator_mainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="26dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.7">
            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:elevation="25dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:backgroundTint="#FCF2FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView

                            android:id="@+id/depart_Cordinator_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SiddiSaai Gunji"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textSize="17dp"
                            android:textColor="#9E9393"/>
                        <ImageView
                            android:id="@+id/depart_Cordinator_username_edit_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:layout_weight="0.4"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/depart_Cordinator_gender"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textSize="17dp"
                            android:textColor="#9E9393"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/depart_Cordinator_gender_edit_icon"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView
                            android:id="@+id/depart_Cordinator_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7780681762"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textSize="17dp"
                            android:textColor="#9E9393"/>
                        <!--<ImageView
                            android:id="@+id/mobile_number_edit_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />-->


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:elevation="25dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#FCF2FA"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/depart_Cordinator_email"
                            android:text="SiddiSaaigunji@gmail.com"
                            android:layout_weight="0.4"
                            android:textAlignment="viewEnd"
                            android:textSize="17dp"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/depart_Cordinator_email_edit_icon"
                            android:layout_weight="0.1"
                            android:src="@drawable/greater_than_icon"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView
                            android:id="@+id/depart_Cordinator_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSE"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textSize="17dp"
                            android:textColor="#9E9393"/>
                        <ImageView
                            android:id="@+id/depart_Cordinator_branch_edit_icon"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#2C2B2B"
                            />
                        <TextView
                            android:id="@+id/depart_Cordinator_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSE"
                            android:inputType="textPassword"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textSize="17dp"
                            android:textColor="#9E9393"/>
                        <ImageView
                            android:id="@+id/depart_Cordinator_password_edit_icon"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:layout_weight="0.2"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/b2"
                            />
                        <ImageView
                            android:id="@+id/department_cordinator_logut"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.02"
                            android:src="@drawable/greater_than_icon"
                            />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>

