<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_fill_subtle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Epam Systems Private Limited"
            android:textSize="55dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/border_colour_set" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:id="@+id/admin_status"
                    android:text="Running"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fredoka"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_arrow"
                    android:layout_weight="0.01"
                    android:id="@+id/admin_status_edit_icon"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CTC"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_ctc"
                android:text="8 Lpa"
                android:textSize="45dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Start"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_company_startDate"
                android:text="Mar 2023"
                android:textSize="45dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End of Hiring"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_company_endDate"
                android:text="Apr 2023"
                android:textSize="45dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_company_description"
                android:fontFamily="@font/fredoka"
                android:text="this is for testing hello, this is epam systems private limited hyderabad, Telangana."
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branches"
                android:textSize="20dp"
                android:fontFamily="@font/fredoka"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/admin_show_branches"
                android:textSize="45dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Written List Students"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:text="0"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_arrow"
                android:layout_weight="0.01"
                />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="TR Selected Students"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:text="0"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_arrow"
                android:layout_weight="0.01"
                />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="HR Selected Students"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:text="0"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_arrow"
                android:layout_weight="0.01"
                />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/admin_company_manage_button"
                android:text="done" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click above button only when company completed its hiring process."/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>