<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="191fa04311"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="8-12lpa"
        android:textSize="30dp"
        android:fontFamily="@font/fredoka"/>

</LinearLayout>